tasks/etcd.yml (before)
---

- name: Etcd | Install etcd packages
  ansible.builtin.apt:
    name: "etcd={{ etcd_version }}"
    state: present
  register: etcd_status
  until: etcd_status is success
  delay: 5
  retries: 3
  tags: ['etcd']

- name: Etcd | Create etcd configuration directory
  ansible.builtin.file:
    path: "{{ etcd_conf_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0750
  tags: ['etcd']

- name: Etcd | Generate conf file "/etc/etcd/etcd.conf"
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  loop:
    - src: etcd.conf.j2
      dest: /etc/etcd/etcd.conf
    - src: etcd.service.j2
      dest: /etc/systemd/system/etcd.service
  tags: ['etcd']

- name: Etcd | Stop etcd service
  ansible.builtin.systemd:
    name: etcd
    state: stopped
  tags: ['etcd']

- name: Etcd | Add a node to etcd cluster
  block:
    - name: Etcd | Remove data directory
      ansible.builtin.file:
        path: "{{ etcd_data_dir }}/member"
        state: absent

    - name: Etcd | Get Leader
      ansible.builtin.shell: |
        etcdctl member list | grep "isLeader=true" | awk '{print substr($2, 6)}'
      register: etcd_leader
      delegate_to: "{{ groups.patroni[0] }}"

    - name: Etcd | Add a member to etcd cluster
      ansible.builtin.shell: |
        etcdctl member add {{ ansible_hostname }} http://{{ ansible_default_ipv4.address }}:2380
      delegate_to: "{{ etcd_leader.stdout }}"
  when: new_etcd_node is defined
  tags: ['etcd', 'new_etcd']

- name: Etcd | Enable and start etcd service
  ansible.builtin.systemd:
    daemon_reload: true
    name: etcd
    enabled: true
    state: started
  tags: ['etcd']

- name: Etcd | Wait for port 2379 to become open on the host
  ansible.builtin.wait_for:
    port: 2379
    host: 127.0.0.1
    state: started
    timeout: 60
    delay: 10
  ignore_errors: false
  tags: ['etcd']

- name: Etcd | Check etcd cluster health
  block:
    - name: Etcd | Wait until the etcd cluster is healthy
      ansible.builtin.shell: |
        ETCDCTL_API=3 /usr/bin/etcdctl endpoint health --endpoints=http://{{ inventory_hostname }}:2379
      register: etcd_health_result
      until: "'is healthy' in etcd_health_result.stderr"
      retries: 5
      delay: 10
      changed_when: false
      ignore_errors: false

    - name: Etcd | Display cluster health
      ansible.builtin.debug:
        msg: "{{ etcd_health_result.stderr }}"
    
    - name: Etcd | Display member list
      ansible.builtin.shell: |
        etcdctl member list
      delegate_to: "{{ groups.patroni[0] }}"
  tags: ['etcd']

- meta: end_play
  when: new_etcd_node is defined
  tags: ['etcd','new_etcd']

tasks/etcd.yml (after)
---

- name: Etcd | Install etcd packages
  ansible.builtin.apt:
    name: "etcd={{ etcd_version }}"
    state: present
  register: etcd_status
  until: etcd_status is success
  delay: 5
  retries: 3
  tags: ['etcd']

- name: Etcd | Create etcd configuration directory
  ansible.builtin.file:
    path: "{{ etcd_conf_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0750
  tags: ['etcd']

- name: Etcd | Generate conf file "/etc/etcd/etcd.conf"
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  loop:
    - src: etcd.conf.j2
      dest: /etc/etcd/etcd.conf
    - src: etcd.service.j2
      dest: /etc/systemd/system/etcd.service
  tags: ['etcd']

- name: Etcd | Stop etcd service
  ansible.builtin.systemd:
    name: etcd
    state: stopped
  tags: ['etcd']

- name: Etcd | Add a node to etcd cluster
  block:
    - name: Etcd | Remove data directory
      ansible.builtin.file:
        path: "{{ etcd_data_dir }}/member"
        state: absent

    - name: Etcd | Get Leader
      ansible.builtin.shell: |
        etcdctl member list | grep "isLeader=true" | awk '{print substr($2, 6)}'
      register: etcd_leader
      delegate_to: "{{ groups.patroni[0] }}"

    - name: Etcd | Add a member to etcd cluster
      ansible.builtin.shell: |
        etcdctl member add {{ ansible_hostname }} http://{{ ansible_default_ipv4.address }}:2380
      delegate_to: "{{ etcd_leader.stdout }}"
  when: new_etcd_node is defined
  tags: ['etcd']

- name: Etcd | Enable and start etcd service
  ansible.builtin.systemd:
    daemon_reload: true
    name: etcd
    enabled: true
    state: started
  tags: ['etcd']

- name: Etcd | Wait for port 2379 to become open on the host
  ansible.builtin.wait_for:
    port: 2379
    host: 127.0.0.1
    state: started
    timeout: 60
    delay: 10
  ignore_errors: false
  tags: ['etcd']

- name: Etcd | Check etcd cluster health
  block:
    - name: Etcd | Wait until the etcd cluster is healthy
      ansible.builtin.shell: |
        ETCDCTL_API=3 /usr/bin/etcdctl endpoint health --endpoints=http://{{ inventory_hostname }}:2379
      register: etcd_health_result
      until: "'is healthy' in etcd_health_result.stderr"
      retries: 5
      delay: 10
      changed_when: false
      ignore_errors: false

    - name: Etcd | Display cluster health
      ansible.builtin.debug:
        msg: "{{ etcd_health_result.stderr }}"
    
    - name: Etcd | Display member list
      ansible.builtin.shell: |
        etcdctl member list
      delegate_to: "{{ groups.patroni[0] }}"
  tags: ['etcd']

- meta: end_play
  when: new_etcd_node is defined
  tags: ['etcd']

tasks/etcd.yml (diff)
@@ -57,7 +57,7 @@
         etcdctl member add {{ ansible_hostname }} http://{{ ansible_default_ipv4.address }}:2380
       delegate_to: "{{ etcd_leader.stdout }}"
   when: new_etcd_node is defined
-  tags: ['etcd', 'new_etcd']
+  tags: ['etcd']
 
 - name: Etcd | Enable and start etcd service
   ansible.builtin.systemd:
@@ -101,4 +101,4 @@
 
 - meta: end_play
   when: new_etcd_node is defined
-  tags: ['etcd','new_etcd']
+  tags: ['etcd']
